{
  "name": "web-review-film",
  "version": "1.0.0",
  "description": "",
  "main": "animation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyennhat63/Web-Review-Film.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyennhat63/Web-Review-Film/issues"
  },
  "homepage": "https://github.com/nguyennhat63/Web-Review-Film#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
